# In this file right here, we've just added the local database url to just run the test. Means this is just an example
# env file, we don't really need to put anything here.
# The production database url in in the orignal .env file.

DATABASE_URL="postgresql://postgres:Aadityapgsqlpasskey@localhost:5432/postgres"